<!DOCTYPE html>
<html>
  <head>
    <title>MODS Metadata Example Markup</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
        .mods{
            max-width: 40em;
            margin: 0 auto;
        }
    </style>
  </head>
  <body>
    <aside class="mods" data-schema="http://www.loc.gov/mods/v3">
        <h4>MODS Metadata Information</h4>
        <!-- classes for the dl elements should reflect the content they contain in the meta data hierarchy. adding multiple classes should be used over using ID attributes. Would like to see what object oriented CSS classes we might want to use. -->
        <dl class="title-informaion primary">
            <dt>Title Information</dt>
            <dd>
                <dl>
                    <dt>Title</dt>
                    <dd>Yellowstone Cutthroat Trout</dd>
                </dl>
          </dd>
        </dl>
        <dl>
            <dt>Name: Personal</dt>
            <dd>
                <dl>
                    <dt>Name Part</dt>
                    <dd>Yott, Ian R.</dd>
                </dl>
                <dl>
                    <dt>Role</dt>
                    <dd>
                        <dl>
                            <dt>Role Term: Text</dt>
                            <dd>photographer</dd>
                        </dl>
                    </dd>
                </dl>
            </dd>
        </dl>
        <dl>
            <dt>Abstract</dt>
            <dd>Patrick Yott holds a 21" cutthroat trout.  The fish was caught at the Buffalo Ford section of the Yellowstone River.  The trout was caught on an improvised Flav spinner fashioned from a large Quill Gordon dry fly.</dd>
        </dl>
        <dl>
            <dt>Identifier: PID</dt>
            <dd>neu:42290</dd>
        </dl>
        <dl>
            <dt>Subject</dt>
            <dd>
                <dl>
                    <dt>Topic</dt>
                    <dd>Oncorhynchus clarkii</dd>
                </dl>
            </dd>
        </dl>
        <dl>
            <dt>Subject</dt>
            <dd>
            <dl>
                <dt>Topic</dt>
                <dd>Cutthroat Trout</dd>
            </dl>
          </dd>
        </dl>
        <dl>
            <dt>Subject</dt>
            <dd>
                <dl>
                    <dt>Topic</dt>
                    <dd>Fly Fishing -- Yellowstone National Park</dd>
                </dl>
            </dd>
        </dl>
        <dl>
            <dt>Type of Resource</dt>
            <dd>still image</dd>
        </dl>
    </aside>
  </body>
</html>